.Button {
  border: 1px solid #374258;
  background-color: #666f88;
  border-radius: 5px;
  cursor: pointer;
  color: white;

  &:hover {
    filter: brightness(1.1);
  }

  &:active {
    filter: brightness(0.9);
  }
}
