.CanvasControls {
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid #3D4251;
  margin-bottom: 10px;

  &-options {
    box-sizing: border-box;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &-fillRectangle,
  &-fillCircle {
    width: 20px;
    height: 20px;
    background-color: #374258;
    border: none;
    cursor: pointer;
    margin-right: 10px;

    &:hover {
      background-color: #d35e35;
    }

    &:active {
      background-color: #666f88;
    }
  }

  &-fillCircle {
    border-radius: 50%;
  }

  &-strokeRectangle,
  &-strokeCircle {
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border: 3px solid #374258;
    cursor: pointer;
    margin-right: 10px;

    &:hover {
      border: 3px solid #d35e35;
    }

    &:active {
      border: 3px solid #666f88;
    }
  }

  &-strokeCircle {
    border-radius: 50%;
  }

  &-triangle {
    box-sizing: border-box;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    color: #374258;
    cursor: pointer;
    border: none;
    background-color: #ffffff;
    margin-left: -5px;
    margin-top: 0.5px;

    &:hover {
      color: #d35e35;
    }

    &:active {
      color: #666f88;
    }

    &:last-child {
      margin-left: 2px;
    }
  }

  &-reset {
    border: 1px solid #374258;
    background-color: #666f88;
    border-radius: 5px;
    cursor: pointer;
    color: white;

    &:hover {
      filter: brightness(1.1);
    }

    &:active {
      filter: brightness(0.9);
    }
  }

  &-coordinates {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    & label {
      display: block;
      height: 30px;
      margin-right: 5px;
      color: #374258;
      font-size: 17px;
      line-height: 30px;
      font-weight: bold;
      font-family: Charter, sans-serif;
    }

    & input {
      box-sizing: border-box;
      display: block;
      width: 100px;
      height: 30px;
      margin-right: 15px;
      padding: 0 5px;
      border: 1px solid #374258;
      border-radius: 5px;
      font-size: 17px;
      line-height: 30px;
      font-weight: normal;
      color: #374258;
      font-family: Charter, sans-serif;

      &:focus {
        border: 1px solid #d35e35;
        outline: none;
      }
    }
  }

  &-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    font-size: 25px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    margin-left: -5px;

    &:hover {
      color: #d35e35;
    }

    &:active {
      color: #666f88;
    }
  }
}
