.LayoutArticleListModal {
  box-sizing: border-box;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.85);
  z-index: 9999;
  transition: background-color 2s;

  &-frame {
    box-sizing: border-box;
    position: fixed;
    background: #f5f5f5;
    border-radius: 10px;
    width: 1000px;
    height: auto;
    box-shadow: 2px 5px 10px rgb(0 0 0 / 5%);
  }

  &-close,
  &-add {
    position: absolute;
    right: 15px;
    top: 22px;
    cursor: pointer;
    width: 100px;
    height: 30px;
    border: 1px solid #374258;
    background-color: #666f88;
    border-radius: 5px;
    color: white;
    font-size: 15px;

    &:hover {
      filter: brightness(1.1);
    }

    &:active {
      filter: brightness(0.9);
    }
  }

  &-add {
    right: 130px;
  }

  &-title {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    background: #3D4251;
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 25px;
    font-weight: 400;
  }

  &-content {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 1000px;
  }
}
