.CanvasOOP {
  box-sizing: border-box;
  width: 1024px;
  height: calc(100vh - 197px);
  padding: 10px;

  & canvas {
    display: block;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid #3D4251;
    border-radius: 10px;
    background-color: #ffffff;
  }
}
