.CatalogButton {
  height: 30px;
  border: 1px solid #083E6C;
  border-radius: 5px;
  background-color: #3AA4FF;
  cursor: pointer;
  color: #ffffff;
  font-size: 15px;

  &:hover {
    filter: brightness(1.1);
  }

  &:active {
    filter: brightness(0.9);
  }

  &_modal {
    position: absolute;
    right: 10px;
    top: 170px;
  }

  &_basket {
    position: absolute;
    right: 20px;
    top: 100px;
    width: 200px;
  }
}
