.LayoutModal {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.85);
  z-index: 9999;
  min-height: 100%;
  box-sizing: border-box;
  transition: background-color 2s;

  &-frame {
    position: relative;
    background: #ffffff;
    margin: 10px auto;
    border-radius: 10px;
    overflow: hidden;
    max-width: 720px;
    box-shadow: 2px 5px 10px rgb(0 0 0 / 5%);
    min-width: 960px;
  }

  &-head {
    height: 80px;
    background: #3D4251;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px 0 30px;
  }

  &-close {
    align-self: center;
    cursor: pointer;
  }

  &-title {
    margin: 0;
    color: white;
  }

  &-content {
    min-height: 100px;
    padding: 70px 0;
  }
}
