.LayoutAddItemModal {
  box-sizing: border-box;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.85);
  z-index: 9999;
  transition: background-color 2s;

  &-frame {
    box-sizing: border-box;
    position: fixed;
    background: #D8EDFF;
    border-radius: 10px;
    width: 500px;
    height: 300px;
    box-shadow: 2px 5px 10px rgb(0 0 0 / 5%);
   }

  &-title {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background: #3AA4FF;
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 25px;
    font-style: italic;
    font-weight: 400;
    text-shadow: 5px 5px 5px #083E6C;
    border-bottom: 1px solid #083E6C;
  }

  &-content {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
  }

  &-input {
    box-sizing: border-box;
    width: 100px;
    height: 50px;
    margin-top: 0;
    border-radius: 10px;
    outline: none;
    margin-bottom: 40px;
    font-size: 20px;
    text-align: center;
    color: #3AA4FF;
    border: 1px solid #083E6C;
  }

  &-input:focus {
    border: 3px solid #3AA4FF;
  }

  &-controls {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-ok {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    border: 1px solid #083E6C;
    background-color: #3AA4FF;
    border-radius: 5px;
    margin-right: 30px;
    color: #ffffff;
    font-size: 17px;
    font-style: italic;
    cursor: pointer;
  }

  &-cancel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    border: 1px solid #083E6C;
    background-color: #3AA4FF;
    border-radius: 5px;
    color: #ffffff;
    font-size: 17px;
    font-style: italic;
    cursor: pointer;
  }

  &-ok:hover,
  &-cancel:hover {
    filter: brightness(1.1);
  }

  &-ok:active,
  &-cancel:active {
    filter: brightness(0.9);
  }

  &-error {
    display: none;
  }

  &-error_active {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 80px;
    width: 100%;
    height: 30px;
    color: red;
    font-style: italic;
  }

  &-error_active ~ &-input {
    border: 2px solid red;
  }
}
