.ListModalItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 800px;
  height: 50px;
  padding-left: 15px;

  &-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-price {
    margin-right: 30px;
  }

  &-input {
    width: 50px;
    height: 50px;
    cursor: pointer;
  }
}
